# course-project-group-95-lightning-mcqueen-ba2240

./: .gitignore  README.md  build.gradle  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: classroom.yml  puppet-lint.yml
src/main/java/: App.java  Course.java  Meeting.java
src/main/java/controllers/: AppController.java  appController.java
src/main/java/entities/: Course.java  Filterer.java  Meeting.java  Session.java  TSort.java  Tagger.java  Timetable.java  TimetableFactory.java  TimetableReaderWriter.java  TimetableValidator.java  TimetableViewer.java
src/main/java/entities/base/: Collapsible.java  Course.java  Meeting.java  Session.java  Timetable.java  TimetableSortable.java
src/main/java/entities/stgartsci/: StGArtSciMeeting.java
src/main/java/gateways/: API.java  RateMyProf.java  RateMyProfGateway.java
src/main/java/gateways/CourseAPI/: CourseAPI.java  StGArtSciAPI.java
src/main/java/gateways/course_api/: CourseAPI.java  StGArtSciAPI.java
src/main/java/presenters/: ErrorWindow.java
src/main/java/use_cases/: CourseBuilder.java  Filterer.java  StGArtSciCourseBuilder.java  Tagger.java  TimetableFactory.java  TimetableReaderWriter.java  TimetableValidator.java  Waitlist.java
src/main/java/use_cases/RateMyProfSorter/: RateMyProfGatewayAccessInterface.java  RateMyProfInputBoundary.java  RateMyProfInteractor.java  RateMyProfRequestModel.java  RateMyProfResponseModel.java
src/main/java/use_cases/auto_complete/: AutoCompleteInputBoundary.java  AutoCompleteInteractor.java  AutoCompleteRequestModel.java  AutoCompleteResponseModel.java  (+1 more)
src/main/resources/views/: App.fxml
src/test/java/entities/: FiltererTest.java  MeetingTest.java  SessionTest.java  TimetableFactoryTest.java  TimetableReaderWriterTest.java  TimetableValidatorTest.java  TimetableViewerTest.java
src/test/java/gateways/: APITest.java  RateMyProfGatewayTest.java  RateMyProfTest.java  StGArtSciAPITest.java  WaitlistTest.java
src/test/java/use_cases/: AutoCompleteInteractorTest.java  CourseBuilderTest.java  FiltererTest.java  PersistenceTest.java  StGArtSciCourseBuilderTest.java  TaggerTest.java  TimetableFactoryTest.java  TimetableReaderWriterTest.java  TimetableValidatorTest.java  TimetableViewInteractorTest.java
(+38 files in other folders)
